.item_box{
  padding:10px;
  border-top:1px solid #ccc; 
}
/*  产品价格 */

.lt_price{
  .price{
    color:red;
  }
  .oldPrice{
    color:#666;
    text-decoration:line-through;
    font-size:12px;
  }
}
.lt_size span{
  width:25px;
  height:25px;
  text-align:center;
  line-height:25px;
  display:inline-block;
  border:1px solid #ccc;
  font-size:12px;
  margin:3px 0;
}
.lt_size span:

