.item_box{
  padding:10px;
  border-top:1px solid #ccc; 
}
/*  产品价格 */

.lt_price{
  .price{
    color:red;
  }
  .oldPrice{
    color:#666;
    text-decoration:line-through;
    font-size:12px;
  }
}
.lt_size span{'
  '}

