.lt_search{
  position: relative;
  padding:10px;
  .search_input{
    height:34px;
    font-size:12px;
    margin: 0;
    border:1px solid blue;
  }
  .search_btn{
    position: absolute;
    right:10px;
    top:10px;
  }
}
/* 搜索历史 */
.lt_history{
  padding:10px;
  font-size:12px;
  color:#666;
  
}
.content{
  
  li{
    height:30px;
    line-height:30px;
    border-bottom:1px dashed red; 
    
  }
} 
