.lt_search{
  position: relative;
  padding:10px;
  .search_input{
    height:34px;
    font-size:12px;
    margin: 0;
    border:1px so
  }
  .search_btn{
    position: absolute;
    right:10px;
    top:10px;
  }
}