.lt_main{
  width:100%;
  height:100%;
  // background:pink;

}
.lt_search{
  position: relative;
  padding:10px;
  .search_input{
    height:34px;
    font-size:12px;
    margin: 0;
    border:1px solid blue;
  }
  .search_btn{
    position: absolute;
    right:10px;
    top:10px;
  }
}
/* 排序 */
.lt_sort{
  height:30px;
  line-height:30px;
  background:#eee;
  font-size:12px;
  a{
    float: left;
    width:25%;
    color: #666;
    text-align:center;
  }
}
/* */